# order-service

./: Dockerfile  HELP.md  build.gradle  docker-compose.yml
src/main/java/com/ticket/order/: GlobalExceptionHandler.java  OrderApplication.java
src/main/java/com/ticket/order/application/: EventServiceClient.java  OrderService.java
src/main/java/com/ticket/order/application/dto/: CreateOrderRequest.java  OrderConfirmedEvent.java
src/main/java/com/ticket/order/infrastructure/messaging/: PaymentService.java  RabbitConfig.java
src/main/java/com/ticket/order/infrastructure/messaging/mock/: PaymentGatewayMock.java
src/main/java/com/ticket/order/infrastructure/persistense/: OrderEntity.java  OrderRepository.java
src/main/java/com/ticket/order/infrastructure/web/: OrderController.java
src/main/resources/: application-docker.properties
src/test/java/com/ticket/order/: OrderApplicationTests.java  PaymentServiceTest.java  TestOrderApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties
