plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ticket'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.amqp:spring-rabbit-stream'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.aspectj:aspectjweaver'

    // Resilience4j
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.2.0'

    runtimeOnly 'org.postgresql:postgresql'

    // --- Testes ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Integração Spring Boot + Testcontainers (@ServiceConnection)
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
// testImplementation "org.testcontainers:testcontainers:2.0.5"
    // Testcontainers — versões gerenciadas pelo BOM acima
testImplementation "org.testcontainers:testcontainers-junit-jupiter:2.0.5"
testImplementation "org.testcontainers:testcontainers-rabbitmq:2.0.5"
testImplementation "org.testcontainers:testcontainers-postgresql:2.0.5"

    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.postgresql:postgresql'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
